# quran

app/: build.gradle
app/src/androidTest/java/com/moosamax/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assests/: quran_ayats.csv
app/src/main/assets/: quran_verses_NOT_USED.csv  quran_verses_categorized.csv
app/src/main/java/com/moosamax/myapplication/: BootReceiver.java  BootWorkManager.java  CategoryAdapter.java  CategoryBrowseActivity.java  CategoryVersesActivity.java  FavoriteActionReceiver.java  FavoriteVersesAdapter.java  FavoritesActivity.java  FavoritesManager.java  MainActivity.java  NotificationHelper.java  NotificationScheduler.java  NotificationSettingsActivity.java  QuranNotificationManager.java  QuranVersesApplication.java  RecentVersesManager.java  ShareUtils.java  VerseData.java  VerseNotificationReceiver.java  VerseNotificationService.java  VerseNotificationWorker.java  VerseRepository.java  VersesPagerAdapter.java
app/src/main/res/drawable/: gradient_background.xml  ic_book.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_crescent.xml  ic_mosque.xml  ic_prayer.xml  ic_quran.xml  ic_star.xml
app/src/main/res/layout/: activity_category_browse.xml  activity_category_verses.xml  activity_favorites.xml  activity_main.xml  activity_notification_settings.xml  item_category.xml  item_favorite_verse.xml  item_verse_page.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/moosamax/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
